Lab 06 XML DTD/email.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE email[
    <!ELEMENT email (from, to, content)>
        <!ELEMENT from (#PCDATA)>
        <!ELEMENT to (#PCDATA)>
        <!ELEMENT content ((person | #PCDATA)*, (course | #PCDATA)*, exercises, #CDATA, person)>
        <!ELEMENT person (#PCDATA)>
        <!ELEMENT course (#PCDATA)>
        <!ELEMENT exercises (exercise+)>
        <!ELEMENT exercise (topic, description)>
        <!ELEMENT topic (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
]>